schema.graphql



type Query {
    getUsers: getUsersResponse!
}

type Mutation {
    signup(form: signUpForm!): authResponse!
    login(credentials: Auth! ): authResponse!
    addFriend(friendId: ID!): response! 
}


input Auth{
    username: String!
    password: String!
}

input signUpForm{
    email: String!
    username: String!
    password: String!
}

type User{
    id: ID!
    username: String!
    email: String!
    friends: [Friend!]
    createdAt: String
    updatedAt: String!
}

type authResponse{
    status: String!
    token: String
    error: String
    data: User
}

type getUsersResponse {
    status: String!,
    error: String,
    users: [User!]
}

type response{
    status: String!,
    error: String
}

type Friend{
    id: ID!,
    friend: User!
}

